# xyz_travel_agency

./: .gitignore
api/: xyzTravelAgency.sln
api/DatabaseManagement/: db-script-backup.sql  initial-db-value.sql  initial-db-value.sql.bak
api/TA.Api/: Dockerfile  Program.cs  Startup.cs  TA.Api.csproj  appsettings.Development.json  appsettings.Development.json.bak  appsettings.json
api/TA.Api/Authentication/: AuthenticationExtension.cs  CustomAuthorizationHandler.cs  TokenHelper.cs
api/TA.Api/Controllers/: AuthController.cs  BaseController.cs  CountryController.cs  OtpController.cs  RoleController.cs  SuggessionController.cs  UserController.cs
api/TA.Api/Dependency/: applicationResolutionConfiguration.cs
api/TA.Api/Middleware/: ErrorHandlingMiddleware.cs
api/TA.Api/Properties/: launchSettings.json
api/TA.Application/: TA.Application.csproj
api/TA.Application/Dependency/: ServiceResolutionConfiguration.cs
api/TA.Application/Enum/: OtpResponseEnum.cs  ResponseStatusEnum.cs  Role.cs  UserStatus.cs
api/TA.Application/Exception/: DomainException.cs  RecordNotFound.cs
api/TA.Application/Helper/: RegisterApplication.cs
api/TA.Application/IService/: ICountryService.cs  IOtpService.cs  ISmsHelper.cs  ISuggessionService.cs  IUserService.cs
api/TA.Application/Response/: AuthResponse.cs  LoginResponse.cs  OtpResponse.cs  Response.cs
api/TA.Application/Service/: CountryService.cs  CurrentUser.cs  OtpService.cs  SuggessionService.cs  UserService.cs
api/TA.Application/Settings/: JWTSettings.cs
api/TA.Application/Validator/: RegisterModelValidator.cs
api/TA.Domain/: TA.Domain.csproj
api/TA.Domain/Constant/: AppStatusCode.cs  ClaimConstant.cs  ClaimType.cs  ConfigOptions.cs  DbDataType.cs  Message.cs  RoleConstcs.cs
api/TA.Domain/DBModel/: ApplicationLog.cs  ApplicationUser.cs  Otp.cs  (+5 more)
api/TA.Infrastructure/: TA.Infrastructure.csproj
web/: README.md  angular.json  package-lock.json  package.json
web/src/: index.html  styles.css
(+88 files in other folders)
